#root {
  max-width: 1280px;
  padding: 2rem;
}

.card {
  padding: 2em;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'map map location';
  gap: 12px;
  /*background-color: #2196F3;*/
  padding: 12px;
}

.header {
  grid-area: header;
  margin-bottom: 2rem;
}

.header > *:first-child {
  margin-right: 1rem;
}

.map {
  grid-area: map;
  min-width: 800px;
  min-height: 600px;
}

.location {
  grid-area: location;
}

#menu > label {
  margin-right: 0.5em;
}

.location-info-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.location-info-buttons > * {
  margin-bottom: 1rem;
}
